Repository: marc1107/whisper-type
Catalog: WhisperType/Resources/*.lproj/Localizable.strings
Languages: de

# status.ready
source: Ready
de: Bereit

# status.no_model
source: No model loaded
de: Kein Modell geladen

# status.recording
source: Recording...
de: Aufnahme...

# status.transcribing
source: Transcribing...
de: Transkribiere...

# status.injecting
source: Inserting...
de: Füge ein...

# status.downloading_model
source: Downloading model...
de: Lade Modell...

# status.done
source: Done
de: Fertig

# menu.download_model
source: Download model (%@)
de: Modell herunterladen (%@)

# menu.downloading_model
source: Downloading %@...
de: Lade %@...

# menu.settings
source: Settings...
de: Einstellungen...

# menu.quit
source: Quit
de: Beenden

# settings.general
source: General
de: Allgemein

# settings.general.launch_at_login
source: Launch at login
de: Bei Login starten

# settings.general.show_overlay
source: Show status overlay
de: Status-Overlay anzeigen

# settings.general.insertion_method
source: Insertion method
de: Einfügemethode

# settings.general.insertion_clipboard
source: Clipboard (Cmd+V)
de: Zwischenablage (Cmd+V)

# settings.general.insertion_typing
source: Keyboard simulation
de: Tastatur-Simulation

# settings.general.app_language
source: App language
de: App-Sprache

# settings.general.language_system
source: System default
de: Systemstandard

# settings.general.language_restart_hint
source: Restart the app for the language change to take effect.
de: Starte die App neu, damit die Sprachänderung wirksam wird.

# settings.permissions
source: Permissions
de: Berechtigungen

# settings.permissions.accessibility
source: Accessibility: %@
de: Bedienungshilfen: %@

# settings.permissions.microphone
source: Microphone: %@
de: Mikrofon: %@

# settings.permissions.granted
source: Granted
de: Erteilt

# settings.permissions.missing
source: Missing
de: Fehlt

# settings.permissions.open
source: Open
de: Öffnen

# settings.hotkey.shortcut
source: Keyboard shortcut
de: Tastenkombination

# settings.hotkey.press_combination
source: Press key combination...
de: Drücke Tastenkombination...

# settings.hotkey.press_hint
source: Press the desired key combination. Modifier keys only (Fn, Control, Option, Shift, Command) or modifier + key.
de: Drücke die gewünschte Tastenkombination. Nur Modifier-Tasten (Fn, Control, Option, Shift, Command) oder Modifier + Taste.

# settings.hotkey.change
source: Change
de: Ändern

# settings.hotkey.cancel
source: Cancel
de: Abbrechen

# settings.hotkey.mode
source: Mode
de: Modus

# settings.hotkey.recording_mode
source: Recording mode
de: Aufnahmemodus

# settings.hotkey.push_to_talk
source: Push-to-Talk (hold)
de: Push-to-Talk (gedrückt halten)

# settings.hotkey.toggle
source: Toggle (press once)
de: Toggle (einmal drücken)

# settings.hotkey.recording
source: Recording
de: Aufnahme

# settings.hotkey.max_duration
source: Maximum duration:
de: Maximale Dauer:

# settings.hotkey.seconds
source: seconds
de: Sekunden

# settings.hotkey.not_set
source: Not set
de: Nicht gesetzt

# settings.transcription.model
source: Model
de: Modell

# settings.transcription.whisper_model
source: Whisper model
de: Whisper-Modell

# settings.transcription.download_model
source: Download model
de: Modell herunterladen

# settings.transcription.downloading
source: Downloading...
de: Wird heruntergeladen...

# settings.transcription.cancel
source: Cancel
de: Abbrechen

# settings.transcription.loaded
source: Loaded
de: Geladen

# settings.transcription.load_model
source: Load model
de: Modell laden

# settings.transcription.delete
source: Delete
de: Löschen

# settings.transcription.language
source: Language
de: Sprache

# settings.transcription.language_auto
source: Automatic
de: Automatisch

# settings.transcription.language_german
source: German
de: Deutsch

# settings.transcription.language_english
source: English
de: Englisch

# settings.transcription.postprocessing
source: Post-processing
de: Nachbearbeitung

# settings.transcription.remove_fillers
source: Remove filler words
de: Füllwörter entfernen

# settings.transcription.custom_fillers
source: Custom filler words:
de: Eigene Füllwörter:

# settings.transcription.new_filler
source: New filler word
de: Neues Füllwort

# settings.transcription.add
source: Add
de: Hinzufügen

# status.enhancing
source: Enhancing...
de: Verbessere...

# status.preparing_model
source: Preparing model…
de: Modell wird vorbereitet…

# settings.ai
source: AI
de: KI

# settings.ai.section.provider
source: LLM Post-Processing
de: KI-Nachbearbeitung

# settings.ai.enable
source: Enable AI enhancement
de: KI-Verbesserung aktivieren

# settings.ai.provider
source: Provider
de: Anbieter

# settings.ai.api_key
source: API Key
de: API-Schlüssel

# settings.ai.model_placeholder
source: Model (default: %@)
de: Modell (Standard: %@)

# settings.ai.ollama_hint
source: Ollama runs locally. Make sure Ollama is installed and running.
de: Ollama läuft lokal. Stelle sicher, dass Ollama installiert und gestartet ist.

# settings.ai.use_default_prompt
source: Use built-in default prompt
de: Eingebauten Standard-Prompt verwenden

# settings.ai.additional_instructions
source: Additional instructions:
de: Zusätzliche Anweisungen:

# settings.ai.section.dictionary
source: Word Corrections
de: Wortkorrekturen

# settings.ai.word_from
source: Word or phrase
de: Wort oder Phrase

# settings.ai.word_to
source: Correction
de: Korrektur

# settings.ai.add_word_pair
source: Add
de: Hinzufügen

# settings.ai.thinking_mode
source: Enable thinking mode
de: Thinking-Modus aktivieren

# settings.ai.thinking_mode_hint
source: Lets the model reason before responding. Slower but higher quality.
de: Lässt das Modell vor der Antwort nachdenken. Langsamer, aber bessere Qualität.

# settings.ai.ollama_running
source: Ollama is running
de: Ollama läuft

# settings.ai.ollama_not_installed
source: Ollama is not installed
de: Ollama ist nicht installiert

# settings.ai.ollama_install_hint
source: Install Ollama to use local AI enhancement. The LLM step will be skipped until Ollama is detected.
de: Installiere Ollama, um die lokale KI-Verbesserung zu nutzen. Der LLM-Schritt wird übersprungen, bis Ollama erkannt wird.

# settings.ai.pull_model
source: Pull model
de: Modell laden

# settings.ai.pulling_model
source: Pulling %@…
de: Lade %@…

# error.llm.empty_api_key
source: No API key configured for the selected LLM provider.
de: Kein API-Schlüssel für den ausgewählten KI-Anbieter konfiguriert.

# error.llm.network
source: LLM request failed: %@
de: KI-Anfrage fehlgeschlagen: %@

# error.llm.invalid_response
source: LLM returned an unexpected response (HTTP %d).
de: KI lieferte eine unerwartete Antwort (HTTP %d).

# error.llm.decoding
source: Failed to parse LLM response.
de: KI-Antwort konnte nicht verarbeitet werden.

# error.llm.empty_result
source: LLM returned an empty result.
de: KI lieferte ein leeres Ergebnis.

# error.no_model
source: No Whisper model loaded. Please download a model first.
de: Kein Whisper-Modell geladen. Bitte zuerst ein Modell herunterladen.

# error.model_load_failed
source: Failed to load Whisper model.
de: Whisper-Modell konnte nicht geladen werden.

# error.model_not_loaded
source: No Whisper model loaded.
de: Kein Whisper-Modell geladen.

# error.transcription_failed
source: Transcription failed.
de: Transkription fehlgeschlagen.

# error.converter_failed
source: Failed to create audio converter.
de: Audio-Konverter konnte nicht erstellt werden.

# error.hotkey_failed
source: Failed to register global hotkey. Please check Accessibility permissions.
de: Globaler Hotkey konnte nicht registriert werden. Bitte Bedienungshilfen-Berechtigung prüfen.

# error.download_failed
source: Model download failed.
de: Modell-Download fehlgeschlagen.

# error.ollama.unexpected_response
source: Ollama returned an unexpected response.
de: Ollama hat eine unerwartete Antwort zurückgegeben.

# mic.permission_denied
source: WhisperType: Microphone permission was not granted.
de: WhisperType: Mikrofon-Berechtigung wurde nicht erteilt.
